# Rename this file to .env and finally,
# paste the values from the Clerk Dashboard

CLERK_PUBLISHABLE_KEY=your-clerk-pub-key
CLERK_SECRET_KEY=your-clerk-secret-key

# variables for testing
CLERK_SIGN_IN_URL=primary-url
CLERK_HOME_URL=satellite-url
CLERK_DOMAIN=
CLERK_IS_SATELLITE=
